digraph {
	graph [size="16.95,16.95"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	6316446704 [label="
 (1, 10)" fillcolor=darkolivegreen1]
	11156336320 [label=LogSoftmaxBackward0]
	11156333392 -> 11156336320
	11156333392 [label=AddmmBackward0]
	11156337472 -> 11156333392
	5828695184 [label="fc2.bias
 (10)" fillcolor=lightblue]
	5828695184 -> 11156337472
	11156337472 [label=AccumulateGrad]
	11156340592 -> 11156333392
	11156340592 [label=ReluBackward0]
	11156338768 -> 11156340592
	11156338768 [label=NativeBatchNormBackward0]
	11156335360 -> 11156338768
	11156335360 [label=AddmmBackward0]
	11156329648 -> 11156335360
	6432096016 [label="fc1.bias
 (256)" fillcolor=lightblue]
	6432096016 -> 11156329648
	11156329648 [label=AccumulateGrad]
	11156334064 -> 11156335360
	11156334064 [label=ReshapeAliasBackward0]
	11156329792 -> 11156334064
	11156329792 [label=MaxPool2DWithIndicesBackward0]
	11156340112 -> 11156329792
	11156340112 [label=ReluBackward0]
	11156327296 -> 11156340112
	11156327296 [label=ConvolutionBackward0]
	6317943264 -> 11156327296
	6317943264 [label=ReluBackward0]
	6317943840 -> 6317943264
	6317943840 [label=NativeBatchNormBackward0]
	6317943792 -> 6317943840
	6317943792 [label=ConvolutionBackward0]
	6317943312 -> 6317943792
	6317943312 [label=MaxPool2DWithIndicesBackward0]
	6317943648 -> 6317943312
	6317943648 [label=ReluBackward0]
	6061155104 -> 6317943648
	6061155104 [label=ConvolutionBackward0]
	6061158704 -> 6061155104
	6061158704 [label=ReluBackward0]
	6061153664 -> 6061158704
	6061153664 [label=NativeBatchNormBackward0]
	6061151792 -> 6061153664
	6061151792 [label=ConvolutionBackward0]
	6061152656 -> 6061151792
	6432093696 [label="conv1.weight
 (64, 1, 3, 3)" fillcolor=lightblue]
	6432093696 -> 6061152656
	6061152656 [label=AccumulateGrad]
	6061149776 -> 6061151792
	6432096096 [label="conv1.bias
 (64)" fillcolor=lightblue]
	6432096096 -> 6061149776
	6061149776 [label=AccumulateGrad]
	6061158128 -> 6061153664
	6315251952 [label="bn1.weight
 (64)" fillcolor=lightblue]
	6315251952 -> 6061158128
	6061158128 [label=AccumulateGrad]
	6061151360 -> 6061153664
	6432086976 [label="bn1.bias
 (64)" fillcolor=lightblue]
	6432086976 -> 6061151360
	6061151360 [label=AccumulateGrad]
	6061160384 -> 6061155104
	6432085536 [label="conv2.weight
 (64, 64, 3, 3)" fillcolor=lightblue]
	6432085536 -> 6061160384
	6061160384 [label=AccumulateGrad]
	6061149488 -> 6061155104
	6432085856 [label="conv2.bias
 (64)" fillcolor=lightblue]
	6432085856 -> 6061149488
	6061149488 [label=AccumulateGrad]
	6317943024 -> 6317943792
	6432083216 [label="conv3.weight
 (128, 64, 3, 3)" fillcolor=lightblue]
	6432083216 -> 6317943024
	6317943024 [label=AccumulateGrad]
	6317943360 -> 6317943792
	6432095936 [label="conv3.bias
 (128)" fillcolor=lightblue]
	6432095936 -> 6317943360
	6317943360 [label=AccumulateGrad]
	6317943696 -> 6317943840
	6432087296 [label="bn2.weight
 (128)" fillcolor=lightblue]
	6432087296 -> 6317943696
	6317943696 [label=AccumulateGrad]
	6317942976 -> 6317943840
	6432095296 [label="bn2.bias
 (128)" fillcolor=lightblue]
	6432095296 -> 6317942976
	6317942976 [label=AccumulateGrad]
	6317943552 -> 11156327296
	6432086016 [label="conv4.weight
 (256, 128, 3, 3)" fillcolor=lightblue]
	6432086016 -> 6317943552
	6317943552 [label=AccumulateGrad]
	6317943504 -> 11156327296
	6432095376 [label="conv4.bias
 (256)" fillcolor=lightblue]
	6432095376 -> 6317943504
	6317943504 [label=AccumulateGrad]
	11156340640 -> 11156335360
	11156340640 [label=TBackward0]
	11156327152 -> 11156340640
	6432085216 [label="fc1.weight
 (256, 12544)" fillcolor=lightblue]
	6432085216 -> 11156327152
	11156327152 [label=AccumulateGrad]
	11156335696 -> 11156338768
	6432095536 [label="bn3.weight
 (256)" fillcolor=lightblue]
	6432095536 -> 11156335696
	11156335696 [label=AccumulateGrad]
	11156331520 -> 11156338768
	6432084656 [label="bn3.bias
 (256)" fillcolor=lightblue]
	6432084656 -> 11156331520
	11156331520 [label=AccumulateGrad]
	11156328688 -> 11156333392
	11156328688 [label=TBackward0]
	11156332768 -> 11156328688
	5828697184 [label="fc2.weight
 (10, 256)" fillcolor=lightblue]
	5828697184 -> 11156332768
	11156332768 [label=AccumulateGrad]
	11156336320 -> 6316446704
}
