digraph {
	graph [size="34.65,34.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	11022693968 [label="
 (1, 10)" fillcolor=darkolivegreen1]
	10956507360 [label=AddmmBackward0]
	10956520992 -> 10956507360
	11022686768 [label="fc.bias
 (10)" fillcolor=lightblue]
	11022686768 -> 10956520992
	10956520992 [label=AccumulateGrad]
	10956520128 -> 10956507360
	10956520128 [label=ReshapeAliasBackward0]
	10956509856 -> 10956520128
	10956509856 [label=MeanBackward1]
	10956517872 -> 10956509856
	10956517872 [label=CatBackward0]
	10956510528 -> 10956517872
	10956510528 [label=ReluBackward0]
	10956516912 -> 10956510528
	10956516912 [label=NativeBatchNormBackward0]
	10956506448 -> 10956516912
	10956506448 [label=ConvolutionBackward0]
	10956510864 -> 10956506448
	10956510864 [label=CatBackward0]
	10956520032 -> 10956510864
	10956520032 [label=ReluBackward0]
	10956515520 -> 10956520032
	10956515520 [label=NativeBatchNormBackward0]
	10956507216 -> 10956515520
	10956507216 [label=ConvolutionBackward0]
	10956516576 -> 10956507216
	10956516576 [label=MaxPool2DWithIndicesBackward0]
	10956505872 -> 10956516576
	10956505872 [label=ReluBackward0]
	10956505968 -> 10956505872
	10956505968 [label=NativeBatchNormBackward0]
	10956516240 -> 10956505968
	10956516240 [label=ConvolutionBackward0]
	10956516384 -> 10956516240
	11022681168 [label="conv1.weight
 (64, 1, 7, 7)" fillcolor=lightblue]
	11022681168 -> 10956516384
	10956516384 [label=AccumulateGrad]
	10956516336 -> 10956516240
	11022680688 [label="conv1.bias
 (64)" fillcolor=lightblue]
	11022680688 -> 10956516336
	10956516336 [label=AccumulateGrad]
	10956516288 -> 10956505968
	6274708192 [label="bn1.weight
 (64)" fillcolor=lightblue]
	6274708192 -> 10956516288
	10956516288 [label=AccumulateGrad]
	10956516816 -> 10956505968
	11022681968 [label="bn1.bias
 (64)" fillcolor=lightblue]
	11022681968 -> 10956516816
	10956516816 [label=AccumulateGrad]
	10956517008 -> 10956507216
	11022682048 [label="inception1.conv1.weight
 (64, 64, 1, 1)" fillcolor=lightblue]
	11022682048 -> 10956517008
	10956517008 [label=AccumulateGrad]
	10956512736 -> 10956507216
	11022681808 [label="inception1.conv1.bias
 (64)" fillcolor=lightblue]
	11022681808 -> 10956512736
	10956512736 [label=AccumulateGrad]
	10956515472 -> 10956515520
	11022691968 [label="inception1.bn1.weight
 (64)" fillcolor=lightblue]
	11022691968 -> 10956515472
	10956515472 [label=AccumulateGrad]
	10956515760 -> 10956515520
	11022680768 [label="inception1.bn1.bias
 (64)" fillcolor=lightblue]
	11022680768 -> 10956515760
	10956515760 [label=AccumulateGrad]
	10956520080 -> 10956510864
	10956520080 [label=ReluBackward0]
	10956516480 -> 10956520080
	10956516480 [label=NativeBatchNormBackward0]
	10956506016 -> 10956516480
	10956506016 [label=ConvolutionBackward0]
	10956516576 -> 10956506016
	10956505920 -> 10956506016
	11022681248 [label="inception1.conv3.weight
 (128, 64, 3, 3)" fillcolor=lightblue]
	11022681248 -> 10956505920
	10956505920 [label=AccumulateGrad]
	10956516096 -> 10956506016
	11022681488 [label="inception1.conv3.bias
 (128)" fillcolor=lightblue]
	11022681488 -> 10956516096
	10956516096 [label=AccumulateGrad]
	10956516432 -> 10956516480
	11022682208 [label="inception1.bn3.weight
 (128)" fillcolor=lightblue]
	11022682208 -> 10956516432
	10956516432 [label=AccumulateGrad]
	10956515904 -> 10956516480
	11022682128 [label="inception1.bn3.bias
 (128)" fillcolor=lightblue]
	11022682128 -> 10956515904
	10956515904 [label=AccumulateGrad]
	10956519984 -> 10956510864
	10956519984 [label=ReluBackward0]
	10956516144 -> 10956519984
	10956516144 [label=NativeBatchNormBackward0]
	10956505632 -> 10956516144
	10956505632 [label=ConvolutionBackward0]
	10956516576 -> 10956505632
	10956505392 -> 10956505632
	11022682688 [label="inception1.conv5.weight
 (32, 64, 5, 5)" fillcolor=lightblue]
	11022682688 -> 10956505392
	10956505392 [label=AccumulateGrad]
	10956505584 -> 10956505632
	11022683248 [label="inception1.conv5.bias
 (32)" fillcolor=lightblue]
	11022683248 -> 10956505584
	10956505584 [label=AccumulateGrad]
	10956505824 -> 10956516144
	11022682928 [label="inception1.bn5.weight
 (32)" fillcolor=lightblue]
	11022682928 -> 10956505824
	10956505824 [label=AccumulateGrad]
	10956506784 -> 10956516144
	11022683088 [label="inception1.bn5.bias
 (32)" fillcolor=lightblue]
	11022683088 -> 10956506784
	10956506784 [label=AccumulateGrad]
	10956520224 -> 10956510864
	10956520224 [label=ReluBackward0]
	10956505680 -> 10956520224
	10956505680 [label=NativeBatchNormBackward0]
	10956505344 -> 10956505680
	10956505344 [label=ConvolutionBackward0]
	10956511392 -> 10956505344
	10956511392 [label=MaxPool2DWithIndicesBackward0]
	10956516576 -> 10956511392
	10956511344 -> 10956505344
	11022683568 [label="inception1.conv_pool.weight
 (32, 64, 1, 1)" fillcolor=lightblue]
	11022683568 -> 10956511344
	10956511344 [label=AccumulateGrad]
	10956505296 -> 10956505344
	11022683808 [label="inception1.conv_pool.bias
 (32)" fillcolor=lightblue]
	11022683808 -> 10956505296
	10956505296 [label=AccumulateGrad]
	10956505440 -> 10956505680
	11022683888 [label="inception1.bn_pool.weight
 (32)" fillcolor=lightblue]
	11022683888 -> 10956505440
	10956505440 [label=AccumulateGrad]
	10956516192 -> 10956505680
	11022683728 [label="inception1.bn_pool.bias
 (32)" fillcolor=lightblue]
	11022683728 -> 10956516192
	10956516192 [label=AccumulateGrad]
	10956513984 -> 10956506448
	11022684528 [label="inception2.conv1.weight
 (64, 256, 1, 1)" fillcolor=lightblue]
	11022684528 -> 10956513984
	10956513984 [label=AccumulateGrad]
	10956506496 -> 10956506448
	11022684608 [label="inception2.conv1.bias
 (64)" fillcolor=lightblue]
	11022684608 -> 10956506496
	10956506496 [label=AccumulateGrad]
	10956516864 -> 10956516912
	11022684688 [label="inception2.bn1.weight
 (64)" fillcolor=lightblue]
	11022684688 -> 10956516864
	10956516864 [label=AccumulateGrad]
	10956517056 -> 10956516912
	11022684768 [label="inception2.bn1.bias
 (64)" fillcolor=lightblue]
	11022684768 -> 10956517056
	10956517056 [label=AccumulateGrad]
	10956510576 -> 10956517872
	10956510576 [label=ReluBackward0]
	10956510912 -> 10956510576
	10956510912 [label=NativeBatchNormBackward0]
	10956505728 -> 10956510912
	10956505728 [label=ConvolutionBackward0]
	10956510864 -> 10956505728
	10956510480 -> 10956505728
	11022685008 [label="inception2.conv3.weight
 (128, 256, 3, 3)" fillcolor=lightblue]
	11022685008 -> 10956510480
	10956510480 [label=AccumulateGrad]
	10956510624 -> 10956505728
	11022685168 [label="inception2.conv3.bias
 (128)" fillcolor=lightblue]
	11022685168 -> 10956510624
	10956510624 [label=AccumulateGrad]
	10956515808 -> 10956510912
	11022685248 [label="inception2.bn3.weight
 (128)" fillcolor=lightblue]
	11022685248 -> 10956515808
	10956515808 [label=AccumulateGrad]
	10956516528 -> 10956510912
	11022685088 [label="inception2.bn3.bias
 (128)" fillcolor=lightblue]
	11022685088 -> 10956516528
	10956516528 [label=AccumulateGrad]
	10956518352 -> 10956517872
	10956518352 [label=ReluBackward0]
	10956505200 -> 10956518352
	10956505200 [label=NativeBatchNormBackward0]
	10956510672 -> 10956505200
	10956510672 [label=ConvolutionBackward0]
	10956510864 -> 10956510672
	10956511152 -> 10956510672
	11022685568 [label="inception2.conv5.weight
 (32, 256, 5, 5)" fillcolor=lightblue]
	11022685568 -> 10956511152
	10956511152 [label=AccumulateGrad]
	10956511104 -> 10956510672
	11022685408 [label="inception2.conv5.bias
 (32)" fillcolor=lightblue]
	11022685408 -> 10956511104
	10956511104 [label=AccumulateGrad]
	10956505152 -> 10956505200
	11022685328 [label="inception2.bn5.weight
 (32)" fillcolor=lightblue]
	11022685328 -> 10956505152
	10956505152 [label=AccumulateGrad]
	10956513792 -> 10956505200
	11022685968 [label="inception2.bn5.bias
 (32)" fillcolor=lightblue]
	11022685968 -> 10956513792
	10956513792 [label=AccumulateGrad]
	10956511632 -> 10956517872
	10956511632 [label=ReluBackward0]
	10956510768 -> 10956511632
	10956510768 [label=NativeBatchNormBackward0]
	10956511008 -> 10956510768
	10956511008 [label=ConvolutionBackward0]
	10956513264 -> 10956511008
	10956513264 [label=MaxPool2DWithIndicesBackward0]
	10956510864 -> 10956513264
	10956513696 -> 10956511008
	11022686048 [label="inception2.conv_pool.weight
 (32, 256, 1, 1)" fillcolor=lightblue]
	11022686048 -> 10956513696
	10956513696 [label=AccumulateGrad]
	10956513408 -> 10956511008
	11022685888 [label="inception2.conv_pool.bias
 (32)" fillcolor=lightblue]
	11022685888 -> 10956513408
	10956513408 [label=AccumulateGrad]
	10956511056 -> 10956510768
	11022685808 [label="inception2.bn_pool.weight
 (32)" fillcolor=lightblue]
	11022685808 -> 10956511056
	10956511056 [label=AccumulateGrad]
	10956505488 -> 10956510768
	11022686608 [label="inception2.bn_pool.bias
 (32)" fillcolor=lightblue]
	11022686608 -> 10956505488
	10956505488 [label=AccumulateGrad]
	10956507024 -> 10956507360
	10956507024 [label=TBackward0]
	10956516960 -> 10956507024
	6115361232 [label="fc.weight
 (10, 256)" fillcolor=lightblue]
	6115361232 -> 10956516960
	10956516960 [label=AccumulateGrad]
	10956507360 -> 11022693968
}
