digraph {
	graph [size="34.65,34.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	10828451568 [label="
 (1, 10)" fillcolor=darkolivegreen1]
	4619545776 [label=AddmmBackward0]
	10828497392 -> 4619545776
	10828740816 [label="fc.bias
 (10)" fillcolor=lightblue]
	10828740816 -> 10828497392
	10828497392 [label=AccumulateGrad]
	10828498352 -> 4619545776
	10828498352 [label=ReshapeAliasBackward0]
	10828497776 -> 10828498352
	10828497776 [label=MeanBackward1]
	10828509008 -> 10828497776
	10828509008 [label=CatBackward0]
	10828497152 -> 10828509008
	10828497152 [label=ReluBackward0]
	10829220304 -> 10828497152
	10829220304 [label=NativeBatchNormBackward0]
	10829220544 -> 10829220304
	10829220544 [label=ConvolutionBackward0]
	10829225248 -> 10829220544
	10829225248 [label=CatBackward0]
	10829221168 -> 10829225248
	10829221168 [label=ReluBackward0]
	10829227984 -> 10829221168
	10829227984 [label=NativeBatchNormBackward0]
	10829227216 -> 10829227984
	10829227216 [label=ConvolutionBackward0]
	10829229808 -> 10829227216
	10829229808 [label=MaxPool2DWithIndicesBackward0]
	10829227312 -> 10829229808
	10829227312 [label=ReluBackward0]
	10829230288 -> 10829227312
	10829230288 [label=NativeBatchNormBackward0]
	10829230432 -> 10829230288
	10829230432 [label=ConvolutionBackward0]
	10829230048 -> 10829230432
	10827232768 [label="conv1.weight
 (64, 1, 7, 7)" fillcolor=lightblue]
	10827232768 -> 10829230048
	10829230048 [label=AccumulateGrad]
	10829230144 -> 10829230432
	10827984352 [label="conv1.bias
 (64)" fillcolor=lightblue]
	10827984352 -> 10829230144
	10829230144 [label=AccumulateGrad]
	10829230384 -> 10829230288
	10827233328 [label="bn1.weight
 (64)" fillcolor=lightblue]
	10827233328 -> 10829230384
	10829230384 [label=AccumulateGrad]
	10829227408 -> 10829230288
	10824503984 [label="bn1.bias
 (64)" fillcolor=lightblue]
	10824503984 -> 10829227408
	10829227408 [label=AccumulateGrad]
	10829227168 -> 10829227216
	10827977072 [label="inception1.conv1.weight
 (64, 64, 1, 1)" fillcolor=lightblue]
	10827977072 -> 10829227168
	10829227168 [label=AccumulateGrad]
	10829227264 -> 10829227216
	10827979312 [label="inception1.conv1.bias
 (64)" fillcolor=lightblue]
	10827979312 -> 10829227264
	10829227264 [label=AccumulateGrad]
	10829227936 -> 10829227984
	10827972912 [label="inception1.bn1.weight
 (64)" fillcolor=lightblue]
	10827972912 -> 10829227936
	10829227936 [label=AccumulateGrad]
	10829233504 -> 10829227984
	10827983952 [label="inception1.bn1.bias
 (64)" fillcolor=lightblue]
	10827983952 -> 10829233504
	10829233504 [label=AccumulateGrad]
	10829221120 -> 10829225248
	10829221120 [label=ReluBackward0]
	10829227600 -> 10829221120
	10829227600 [label=NativeBatchNormBackward0]
	10829230000 -> 10829227600
	10829230000 [label=ConvolutionBackward0]
	10829229808 -> 10829230000
	10829230192 -> 10829230000
	10828735936 [label="inception1.conv3.weight
 (128, 64, 3, 3)" fillcolor=lightblue]
	10828735936 -> 10829230192
	10829230192 [label=AccumulateGrad]
	10829230096 -> 10829230000
	10828734816 [label="inception1.conv3.bias
 (128)" fillcolor=lightblue]
	10828734816 -> 10829230096
	10829230096 [label=AccumulateGrad]
	10829227360 -> 10829227600
	10828740096 [label="inception1.bn3.weight
 (128)" fillcolor=lightblue]
	10828740096 -> 10829227360
	10829227360 [label=AccumulateGrad]
	10829228032 -> 10829227600
	10828732656 [label="inception1.bn3.bias
 (128)" fillcolor=lightblue]
	10828732656 -> 10829228032
	10829228032 [label=AccumulateGrad]
	10829220160 -> 10829225248
	10829220160 [label=ReluBackward0]
	10829230480 -> 10829220160
	10829230480 [label=NativeBatchNormBackward0]
	10829229952 -> 10829230480
	10829229952 [label=ConvolutionBackward0]
	10829229808 -> 10829229952
	10829230720 -> 10829229952
	10828738496 [label="inception1.conv5.weight
 (32, 64, 5, 5)" fillcolor=lightblue]
	10828738496 -> 10829230720
	10829230720 [label=AccumulateGrad]
	10829230672 -> 10829229952
	10828736736 [label="inception1.conv5.bias
 (32)" fillcolor=lightblue]
	10828736736 -> 10829230672
	10829230672 [label=AccumulateGrad]
	10829229904 -> 10829230480
	10828740416 [label="inception1.bn5.weight
 (32)" fillcolor=lightblue]
	10828740416 -> 10829229904
	10829229904 [label=AccumulateGrad]
	10829229856 -> 10829230480
	10827297264 [label="inception1.bn5.bias
 (32)" fillcolor=lightblue]
	10827297264 -> 10829229856
	10829229856 [label=AccumulateGrad]
	10829233360 -> 10829225248
	10829233360 [label=ReluBackward0]
	10829230528 -> 10829233360
	10829230528 [label=NativeBatchNormBackward0]
	10829226016 -> 10829230528
	10829226016 [label=ConvolutionBackward0]
	10829225920 -> 10829226016
	10829225920 [label=MaxPool2DWithIndicesBackward0]
	10829229808 -> 10829225920
	10829220208 -> 10829226016
	10827296384 [label="inception1.conv_pool.weight
 (32, 64, 1, 1)" fillcolor=lightblue]
	10827296384 -> 10829220208
	10829220208 [label=AccumulateGrad]
	10829220496 -> 10829226016
	10827286544 [label="inception1.conv_pool.bias
 (32)" fillcolor=lightblue]
	10827286544 -> 10829220496
	10829220496 [label=AccumulateGrad]
	10829230624 -> 10829230528
	10827285344 [label="inception1.bn_pool.weight
 (32)" fillcolor=lightblue]
	10827285344 -> 10829230624
	10829230624 [label=AccumulateGrad]
	10829230336 -> 10829230528
	10827285824 [label="inception1.bn_pool.bias
 (32)" fillcolor=lightblue]
	10827285824 -> 10829230336
	10829230336 [label=AccumulateGrad]
	10829225104 -> 10829220544
	10827292624 [label="inception2.conv1.weight
 (64, 256, 1, 1)" fillcolor=lightblue]
	10827292624 -> 10829225104
	10829225104 [label=AccumulateGrad]
	10829224912 -> 10829220544
	10824789552 [label="inception2.conv1.bias
 (64)" fillcolor=lightblue]
	10824789552 -> 10829224912
	10829224912 [label=AccumulateGrad]
	10829226064 -> 10829220304
	10824134512 [label="inception2.bn1.weight
 (64)" fillcolor=lightblue]
	10824134512 -> 10829226064
	10829226064 [label=AccumulateGrad]
	10829220448 -> 10829220304
	10824126912 [label="inception2.bn1.bias
 (64)" fillcolor=lightblue]
	10824126912 -> 10829220448
	10829220448 [label=AccumulateGrad]
	10828498304 -> 10828509008
	10828498304 [label=ReluBackward0]
	10829220112 -> 10828498304
	10829220112 [label=NativeBatchNormBackward0]
	10829225296 -> 10829220112
	10829225296 [label=ConvolutionBackward0]
	10829225248 -> 10829225296
	10829225824 -> 10829225296
	10824132272 [label="inception2.conv3.weight
 (128, 256, 3, 3)" fillcolor=lightblue]
	10824132272 -> 10829225824
	10829225824 [label=AccumulateGrad]
	10829225728 -> 10829225296
	10824126192 [label="inception2.conv3.bias
 (128)" fillcolor=lightblue]
	10824126192 -> 10829225728
	10829225728 [label=AccumulateGrad]
	10829233312 -> 10829220112
	10827982512 [label="inception2.bn3.weight
 (128)" fillcolor=lightblue]
	10827982512 -> 10829233312
	10829233312 [label=AccumulateGrad]
	10829220352 -> 10829220112
	10824133072 [label="inception2.bn3.bias
 (128)" fillcolor=lightblue]
	10824133072 -> 10829220352
	10829220352 [label=AccumulateGrad]
	10829228560 -> 10828509008
	10829228560 [label=ReluBackward0]
	10829225776 -> 10829228560
	10829225776 [label=NativeBatchNormBackward0]
	10829225680 -> 10829225776
	10829225680 [label=ConvolutionBackward0]
	10829225248 -> 10829225680
	10829225488 -> 10829225680
	10827357040 [label="inception2.conv5.weight
 (32, 256, 5, 5)" fillcolor=lightblue]
	10827357040 -> 10829225488
	10829225488 [label=AccumulateGrad]
	10829225536 -> 10829225680
	10827358880 [label="inception2.conv5.bias
 (32)" fillcolor=lightblue]
	10827358880 -> 10829225536
	10829225536 [label=AccumulateGrad]
	10829225872 -> 10829225776
	10829060656 [label="inception2.bn5.weight
 (32)" fillcolor=lightblue]
	10829060656 -> 10829225872
	10829225872 [label=AccumulateGrad]
	10829225968 -> 10829225776
	10829060896 [label="inception2.bn5.bias
 (32)" fillcolor=lightblue]
	10829060896 -> 10829225968
	10829225968 [label=AccumulateGrad]
	10829220400 -> 10828509008
	10829220400 [label=ReluBackward0]
	10829225632 -> 10829220400
	10829225632 [label=NativeBatchNormBackward0]
	10829225392 -> 10829225632
	10829225392 [label=ConvolutionBackward0]
	10829221360 -> 10829225392
	10829221360 [label=MaxPool2DWithIndicesBackward0]
	10829225248 -> 10829221360
	10829221408 -> 10829225392
	10828880592 [label="inception2.conv_pool.weight
 (32, 256, 1, 1)" fillcolor=lightblue]
	10828880592 -> 10829221408
	10829221408 [label=AccumulateGrad]
	10829221456 -> 10829225392
	10828886912 [label="inception2.conv_pool.bias
 (32)" fillcolor=lightblue]
	10828886912 -> 10829221456
	10829221456 [label=AccumulateGrad]
	10829225440 -> 10829225632
	10828878912 [label="inception2.bn_pool.weight
 (32)" fillcolor=lightblue]
	10828878912 -> 10829225440
	10829225440 [label=AccumulateGrad]
	10829220256 -> 10829225632
	10828877872 [label="inception2.bn_pool.bias
 (32)" fillcolor=lightblue]
	10828877872 -> 10829220256
	10829220256 [label=AccumulateGrad]
	10828498064 -> 4619545776
	10828498064 [label=TBackward0]
	10828500176 -> 10828498064
	10822716208 [label="fc.weight
 (10, 256)" fillcolor=lightblue]
	10822716208 -> 10828500176
	10828500176 [label=AccumulateGrad]
	4619545776 -> 10828451568
}
