digraph {
	graph [size="34.65,34.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	10824513504 [label="
 (1, 10)" fillcolor=darkolivegreen1]
	10826095664 [label=AddmmBackward0]
	10826095520 -> 10826095664
	10826255232 [label="fc.bias
 (10)" fillcolor=lightblue]
	10826255232 -> 10826095520
	10826095520 [label=AccumulateGrad]
	10826095712 -> 10826095664
	10826095712 [label=ReshapeAliasBackward0]
	10824161776 -> 10826095712
	10824161776 [label=MeanBackward1]
	10824158896 -> 10824161776
	10824158896 [label=CatBackward0]
	10824155344 -> 10824158896
	10824155344 [label=ReluBackward0]
	10824170944 -> 10824155344
	10824170944 [label=NativeBatchNormBackward0]
	10824155200 -> 10824170944
	10824155200 [label=ConvolutionBackward0]
	10824161296 -> 10824155200
	10824161296 [label=CatBackward0]
	10824159568 -> 10824161296
	10824159568 [label=ReluBackward0]
	10824159280 -> 10824159568
	10824159280 [label=NativeBatchNormBackward0]
	10824166816 -> 10824159280
	10824166816 [label=ConvolutionBackward0]
	10824163744 -> 10824166816
	10824163744 [label=MaxPool2DWithIndicesBackward0]
	10824165040 -> 10824163744
	10824165040 [label=ReluBackward0]
	10824166144 -> 10824165040
	10824166144 [label=NativeBatchNormBackward0]
	10824161104 -> 10824166144
	10824161104 [label=ConvolutionBackward0]
	10824170368 -> 10824161104
	10826259872 [label="conv1.weight
 (64, 1, 7, 7)" fillcolor=lightblue]
	10826259872 -> 10824170368
	10824170368 [label=AccumulateGrad]
	10824158032 -> 10824161104
	10823843200 [label="conv1.bias
 (64)" fillcolor=lightblue]
	10823843200 -> 10824158032
	10824158032 [label=AccumulateGrad]
	10824163312 -> 10824166144
	10818059168 [label="bn1.weight
 (64)" fillcolor=lightblue]
	10818059168 -> 10824163312
	10824163312 [label=AccumulateGrad]
	10824165568 -> 10824166144
	10880783424 [label="bn1.bias
 (64)" fillcolor=lightblue]
	10880783424 -> 10824165568
	10824165568 [label=AccumulateGrad]
	10824160768 -> 10824166816
	10823120624 [label="inception1.conv1.weight
 (64, 64, 1, 1)" fillcolor=lightblue]
	10823120624 -> 10824160768
	10824160768 [label=AccumulateGrad]
	10824167680 -> 10824166816
	10823122864 [label="inception1.conv1.bias
 (64)" fillcolor=lightblue]
	10823122864 -> 10824167680
	10824167680 [label=AccumulateGrad]
	10824159088 -> 10824159280
	10823106864 [label="inception1.bn1.weight
 (64)" fillcolor=lightblue]
	10823106864 -> 10824159088
	10824159088 [label=AccumulateGrad]
	10824158608 -> 10824159280
	10823107424 [label="inception1.bn1.bias
 (64)" fillcolor=lightblue]
	10823107424 -> 10824158608
	10824158608 [label=AccumulateGrad]
	10824155488 -> 10824161296
	10824155488 [label=ReluBackward0]
	10824161680 -> 10824155488
	10824161680 [label=NativeBatchNormBackward0]
	10824155296 -> 10824161680
	10824155296 [label=ConvolutionBackward0]
	10824163744 -> 10824155296
	10824158128 -> 10824155296
	10823122064 [label="inception1.conv3.weight
 (128, 64, 3, 3)" fillcolor=lightblue]
	10823122064 -> 10824158128
	10824158128 [label=AccumulateGrad]
	10824158224 -> 10824155296
	10823109904 [label="inception1.conv3.bias
 (128)" fillcolor=lightblue]
	10823109904 -> 10824158224
	10824158224 [label=AccumulateGrad]
	10824162064 -> 10824161680
	10823122224 [label="inception1.bn3.weight
 (128)" fillcolor=lightblue]
	10823122224 -> 10824162064
	10824162064 [label=AccumulateGrad]
	10824159904 -> 10824161680
	10823107904 [label="inception1.bn3.bias
 (128)" fillcolor=lightblue]
	10823107904 -> 10824159904
	10824159904 [label=AccumulateGrad]
	10824168832 -> 10824161296
	10824168832 [label=ReluBackward0]
	10824159040 -> 10824168832
	10824159040 [label=NativeBatchNormBackward0]
	10824160816 -> 10824159040
	10824160816 [label=ConvolutionBackward0]
	10824163744 -> 10824160816
	10824164944 -> 10824160816
	10824048032 [label="inception1.conv5.weight
 (32, 64, 5, 5)" fillcolor=lightblue]
	10824048032 -> 10824164944
	10824164944 [label=AccumulateGrad]
	10824155536 -> 10824160816
	10824043552 [label="inception1.conv5.bias
 (32)" fillcolor=lightblue]
	10824043552 -> 10824155536
	10824155536 [label=AccumulateGrad]
	10824160336 -> 10824159040
	10824053472 [label="inception1.bn5.weight
 (32)" fillcolor=lightblue]
	10824053472 -> 10824160336
	10824160336 [label=AccumulateGrad]
	10824162112 -> 10824159040
	10824046592 [label="inception1.bn5.bias
 (32)" fillcolor=lightblue]
	10824046592 -> 10824162112
	10824162112 [label=AccumulateGrad]
	10824155776 -> 10824161296
	10824155776 [label=ReluBackward0]
	10824157600 -> 10824155776
	10824157600 [label=NativeBatchNormBackward0]
	10824165088 -> 10824157600
	10824165088 [label=ConvolutionBackward0]
	10824170224 -> 10824165088
	10824170224 [label=MaxPool2DWithIndicesBackward0]
	10824163744 -> 10824170224
	10824165712 -> 10824165088
	10824042112 [label="inception1.conv_pool.weight
 (32, 64, 1, 1)" fillcolor=lightblue]
	10824042112 -> 10824165712
	10824165712 [label=AccumulateGrad]
	10824164608 -> 10824165088
	10822936800 [label="inception1.conv_pool.bias
 (32)" fillcolor=lightblue]
	10822936800 -> 10824164608
	10824164608 [label=AccumulateGrad]
	10824157840 -> 10824157600
	10822929440 [label="inception1.bn_pool.weight
 (32)" fillcolor=lightblue]
	10822929440 -> 10824157840
	10824157840 [label=AccumulateGrad]
	10824171472 -> 10824157600
	10822927200 [label="inception1.bn_pool.bias
 (32)" fillcolor=lightblue]
	10822927200 -> 10824171472
	10824171472 [label=AccumulateGrad]
	10824161536 -> 10824155200
	10822930960 [label="inception2.conv1.weight
 (64, 256, 1, 1)" fillcolor=lightblue]
	10822930960 -> 10824161536
	10824161536 [label=AccumulateGrad]
	10824165376 -> 10824155200
	10822932240 [label="inception2.conv1.bias
 (64)" fillcolor=lightblue]
	10822932240 -> 10824165376
	10824165376 [label=AccumulateGrad]
	10824160864 -> 10824170944
	10822928640 [label="inception2.bn1.weight
 (64)" fillcolor=lightblue]
	10822928640 -> 10824160864
	10824160864 [label=AccumulateGrad]
	10824160960 -> 10824170944
	10822933680 [label="inception2.bn1.bias
 (64)" fillcolor=lightblue]
	10822933680 -> 10824160960
	10824160960 [label=AccumulateGrad]
	10824158176 -> 10824158896
	10824158176 [label=ReluBackward0]
	10824170128 -> 10824158176
	10824170128 [label=NativeBatchNormBackward0]
	10824163552 -> 10824170128
	10824163552 [label=ConvolutionBackward0]
	10824161296 -> 10824163552
	10824166624 -> 10824163552
	10824784112 [label="inception2.conv3.weight
 (128, 256, 3, 3)" fillcolor=lightblue]
	10824784112 -> 10824166624
	10824166624 [label=AccumulateGrad]
	10824163504 -> 10824163552
	10824783232 [label="inception2.conv3.bias
 (128)" fillcolor=lightblue]
	10824783232 -> 10824163504
	10824163504 [label=AccumulateGrad]
	10824159328 -> 10824170128
	10824789792 [label="inception2.bn3.weight
 (128)" fillcolor=lightblue]
	10824789792 -> 10824159328
	10824159328 [label=AccumulateGrad]
	10824168448 -> 10824170128
	10824783072 [label="inception2.bn3.bias
 (128)" fillcolor=lightblue]
	10824783072 -> 10824168448
	10824168448 [label=AccumulateGrad]
	10824156160 -> 10824158896
	10824156160 [label=ReluBackward0]
	10824157648 -> 10824156160
	10824157648 [label=NativeBatchNormBackward0]
	10824168640 -> 10824157648
	10824168640 [label=ConvolutionBackward0]
	10824161296 -> 10824168640
	10824163456 -> 10824168640
	10824787552 [label="inception2.conv5.weight
 (32, 256, 5, 5)" fillcolor=lightblue]
	10824787552 -> 10824163456
	10824163456 [label=AccumulateGrad]
	10824167488 -> 10824168640
	10824782752 [label="inception2.conv5.bias
 (32)" fillcolor=lightblue]
	10824782752 -> 10824167488
	10824167488 [label=AccumulateGrad]
	10824160192 -> 10824157648
	10824792832 [label="inception2.bn5.weight
 (32)" fillcolor=lightblue]
	10824792832 -> 10824160192
	10824160192 [label=AccumulateGrad]
	10824157984 -> 10824157648
	10824781872 [label="inception2.bn5.bias
 (32)" fillcolor=lightblue]
	10824781872 -> 10824157984
	10824157984 [label=AccumulateGrad]
	10824164704 -> 10824158896
	10824164704 [label=ReluBackward0]
	10824166480 -> 10824164704
	10824166480 [label=NativeBatchNormBackward0]
	10824155872 -> 10824166480
	10824155872 [label=ConvolutionBackward0]
	10824171376 -> 10824155872
	10824171376 [label=MaxPool2DWithIndicesBackward0]
	10824161296 -> 10824171376
	10824168880 -> 10824155872
	10826438096 [label="inception2.conv_pool.weight
 (32, 256, 1, 1)" fillcolor=lightblue]
	10826438096 -> 10824168880
	10824168880 [label=AccumulateGrad]
	10824158560 -> 10824155872
	10826433136 [label="inception2.conv_pool.bias
 (32)" fillcolor=lightblue]
	10826433136 -> 10824158560
	10824158560 [label=AccumulateGrad]
	10824170272 -> 10824166480
	10826443616 [label="inception2.bn_pool.weight
 (32)" fillcolor=lightblue]
	10826443616 -> 10824170272
	10824170272 [label=AccumulateGrad]
	10824168400 -> 10824166480
	10826448416 [label="inception2.bn_pool.bias
 (32)" fillcolor=lightblue]
	10826448416 -> 10824168400
	10824168400 [label=AccumulateGrad]
	10826096384 -> 10826095664
	10826096384 [label=TBackward0]
	10824159184 -> 10826096384
	10826487008 [label="fc.weight
 (10, 256)" fillcolor=lightblue]
	10826487008 -> 10824159184
	10824159184 [label=AccumulateGrad]
	10826095664 -> 10824513504
}
