digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	10815471920 [label="
 (1, 2)" fillcolor=darkolivegreen1]
	10817664240 [label=AddmmBackward0]
	10817658768 -> 10817664240
	10815473200 [label="model.4.bias
 (2)" fillcolor=lightblue]
	10815473200 -> 10817658768
	10817658768 [label=AccumulateGrad]
	10817663280 -> 10817664240
	10817663280 [label=LeakyReluBackward0]
	10817666544 -> 10817663280
	10817666544 [label=AddmmBackward0]
	10817664864 -> 10817666544
	10815473360 [label="model.2.bias
 (30)" fillcolor=lightblue]
	10815473360 -> 10817664864
	10817664864 [label=AccumulateGrad]
	10817664912 -> 10817666544
	10817664912 [label=LeakyReluBackward0]
	10817666880 -> 10817664912
	10817666880 [label=AddmmBackward0]
	10817666256 -> 10817666880
	11152369488 [label="model.0.bias
 (30)" fillcolor=lightblue]
	11152369488 -> 10817666256
	10817666256 [label=AccumulateGrad]
	10817666304 -> 10817666880
	10817666304 [label=TBackward0]
	10817666160 -> 10817666304
	11152371648 [label="model.0.weight
 (30, 11)" fillcolor=lightblue]
	11152371648 -> 10817666160
	10817666160 [label=AccumulateGrad]
	10817664576 -> 10817666544
	10817664576 [label=TBackward0]
	10817665680 -> 10817664576
	11152372848 [label="model.2.weight
 (30, 30)" fillcolor=lightblue]
	11152372848 -> 10817665680
	10817665680 [label=AccumulateGrad]
	10817664096 -> 10817664240
	10817664096 [label=TBackward0]
	10817664384 -> 10817664096
	10815473520 [label="model.4.weight
 (2, 30)" fillcolor=lightblue]
	10815473520 -> 10817664384
	10817664384 [label=AccumulateGrad]
	10817664240 -> 10815471920
}
